<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q9P-rh-sNn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create User View Controller-->
        <scene sceneID="ab4-O1-kyG">
            <objects>
                <viewController id="PJw-c9-Ako" customClass="CreateUserViewController" customModule="Sharegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3U-Xa-BcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="7nw-vn-AjK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zK4-Rb-2sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-564"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="KPQ-61-gBn">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Q9P-rh-sNn" customClass="LoginViewController" customModule="Sharegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRz-QV-ALz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KJF-cI-UxX">
                                <rect key="frame" x="48" y="93" width="279" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Create"/>
                                    <segment title="Reset"/>
                                </segments>
                                <connections>
                                    <action selector="ActSeg:" destination="Q9P-rh-sNn" eventType="valueChanged" id="Gex-2v-80W"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="gJO-Sp-Yrw"/>
                    </view>
                    <connections>
                        <outlet property="segment" destination="KJF-cI-UxX" id="4Si-eP-fqZ"/>
                        <segue destination="PJw-c9-Ako" kind="show" identifier="Create" id="VAW-X4-1hd"/>
                        <segue destination="E9R-7G-7Jc" kind="show" identifier="Login" id="gIg-bZ-b0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9L-Vd-fu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="144.3778110944528"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pSb-wi-zCa">
            <objects>
                <tabBarController id="E9R-7G-7Jc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7TM-WV-eew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TQj-EF-hYL" kind="relationship" relationship="viewControllers" id="2vt-te-Av9"/>
                        <segue destination="PYD-73-mey" kind="relationship" relationship="viewControllers" id="gvr-uh-5du"/>
                        <segue destination="dFE-bq-eB7" kind="relationship" relationship="viewControllers" id="Jei-5Y-85m"/>
                        <segue destination="w3h-7s-Vwq" kind="relationship" relationship="viewControllers" id="bpJ-nh-jab"/>
                        <segue destination="S56-pY-xIl" kind="relationship" relationship="viewControllers" id="amr-yq-358"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9c-Qh-vXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="145"/>
        </scene>
        <!--Camera-->
        <scene sceneID="UA9-6N-xNu">
            <objects>
                <viewController id="Rvv-tI-1uk" customClass="CameraViewController" customModule="Sharegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKz-Nh-cbD" customClass="car">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zsh-m3-Ysx">
                                <rect key="frame" x="0.0" y="64" width="375" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jln-xa-sYF">
                                <rect key="frame" x="0.0" y="352" width="375" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ffb-uW-1iA">
                                    <size key="itemSize" width="100" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="KN4-z5-NYc">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y8S-Mt-eWG">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="85"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Y8S-Mt-eWG" firstAttribute="centerY" secondItem="KN4-z5-NYc" secondAttribute="centerY" id="6gE-oc-gmJ"/>
                                            <constraint firstItem="Y8S-Mt-eWG" firstAttribute="height" secondItem="KN4-z5-NYc" secondAttribute="height" id="HpN-O3-LJL"/>
                                            <constraint firstItem="Y8S-Mt-eWG" firstAttribute="centerX" secondItem="KN4-z5-NYc" secondAttribute="centerX" id="Zph-sQ-NZK"/>
                                            <constraint firstItem="Y8S-Mt-eWG" firstAttribute="width" secondItem="KN4-z5-NYc" secondAttribute="width" id="gNI-jz-dCT"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Rvv-tI-1uk" id="U0e-G3-yya"/>
                                    <outlet property="delegate" destination="Rvv-tI-1uk" id="q23-tQ-yOz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qfc-f1-KZu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="UvH-KN-5SS">
                        <leftBarButtonItems>
                            <barButtonItem title="Photo" id="cYa-c5-YDM">
                                <connections>
                                    <action selector="ActPhoto:" destination="Rvv-tI-1uk" id="Sq5-xb-2AW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Camera" id="ERj-83-YDN">
                                <connections>
                                    <action selector="ActCamera:" destination="Rvv-tI-1uk" id="9lt-gg-q1z"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="EBo-xd-r8G">
                            <connections>
                                <action selector="ActNext:" destination="Rvv-tI-1uk" id="P1V-xI-Itu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PhotoCollection" destination="Jln-xa-sYF" id="kWw-Jq-GBh"/>
                        <outlet property="myImageView" destination="Zsh-m3-Ysx" id="zz7-4i-agQ"/>
                        <segue destination="k8S-XE-tha" kind="show" identifier="write" id="ahb-ld-3pQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4F-wh-y8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800.8000000000002" y="443.92803598200902"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="qvM-3k-Rvf">
            <objects>
                <viewController storyboardIdentifier="camera" id="k8S-XE-tha" customClass="WriteViewController" customModule="Sharegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ns-EK-NBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UY3-u3-8Lk">
                                <rect key="frame" x="0.0" y="64" width="375" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="설명 입력" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Npc-MY-DyI">
                                <rect key="frame" x="0.0" y="263" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="위치 공유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCC-mJ-RDi">
                                <rect key="frame" x="16" y="399" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zq9-dP-OU6">
                                <rect key="frame" x="310" y="399" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.28785564245273765" green="0.42031945721326724" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rE6-lT-s1i">
                                <rect key="frame" x="208" y="588" width="167" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ActBut:" destination="k8S-XE-tha" eventType="touchUpInside" id="Xhk-Hp-aML"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ca8-0l-qQf"/>
                    </view>
                    <connections>
                        <outlet property="LocationSwitch" destination="Zq9-dP-OU6" id="9i1-2k-lL5"/>
                        <outlet property="label" destination="jCC-mJ-RDi" id="ick-uz-4Np"/>
                        <outlet property="writeBut" destination="rE6-lT-s1i" id="l9f-cv-IdY"/>
                        <outlet property="writeDescription" destination="Npc-MY-DyI" id="Wzi-BZ-MvK"/>
                        <outlet property="writeimageView" destination="UY3-u3-8Lk" id="oOX-A5-zKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIu-8c-vz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4725.6000000000004" y="443.92803598200902"/>
        </scene>
        <!--Hash Tag Table View Controller-->
        <scene sceneID="3uI-1x-X5R">
            <objects>
                <tableViewController storyboardIdentifier="HashTag" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ISK-M9-Ly5" customClass="HashTagTableViewController" customModule="Sharegram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EFL-YO-NR7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="a7g-Bv-6O6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a7g-Bv-6O6" id="ibH-CI-15s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ISK-M9-Ly5" id="Ff8-2z-aNc"/>
                            <outlet property="delegate" destination="ISK-M9-Ly5" id="Pnm-8w-GuA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdN-BX-G5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6743" y="444"/>
        </scene>
        <!--Activity-->
        <scene sceneID="Fhs-WS-U4s">
            <objects>
                <viewController id="VuW-8P-9u2" customClass="ActivityViewController" customModule="Sharegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E6V-6t-tjX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NsM-3O-qvF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="qu5-Kh-uIf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3e-jG-9jJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3801" y="1155"/>
        </scene>
        <!--Profile-->
        <scene sceneID="llL-DO-HNZ">
            <objects>
                <viewController id="kHG-Tg-XSe" customClass="ProfileViewController" customModule="Sharegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNQ-lt-EX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZIg-o5-HKi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="N2X-jX-nZb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oih-g9-TZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3801" y="1901"/>
        </scene>
        <!--Search-->
        <scene sceneID="xan-Hi-sXr">
            <objects>
                <viewController id="Cfy-Ke-dvg" customClass="SearchViewController" customModule="Sharegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHE-2T-IsL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k88-oC-rLv">
                                <rect key="frame" x="166" y="358" width="42" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yt-zm-LCb">
                                <rect key="frame" x="164" y="215" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xx5-5P-Dlc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="lV6-HM-eDP"/>
                    <connections>
                        <outlet property="naviItem" destination="lV6-HM-eDP" id="WRU-1q-8rN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="676-bI-QDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800.8000000000002" y="-344.07796101949026"/>
        </scene>
        <!--Sub Search View Controller-->
        <scene sceneID="nzx-l5-w6A">
            <objects>
                <viewController storyboardIdentifier="Test" id="AV0-GA-x9O" customClass="SubSearchViewController" customModule="Sharegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4x7-8N-3JB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q3k-Hu-azp">
                                <rect key="frame" x="73" y="298" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="AV0-GA-x9O" id="IOz-RX-DRH"/>
                                    <outlet property="delegate" destination="AV0-GA-x9O" id="ojJ-d5-Ui4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="cOY-vU-pOb"/>
                    </view>
                    <navigationItem key="navigationItem" id="OG7-l9-OjS"/>
                    <connections>
                        <outlet property="SearchResultTable" destination="q3k-Hu-azp" id="MMD-Gm-X61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWx-yI-J0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5034" y="-344"/>
        </scene>
        <!--Home-->
        <scene sceneID="qiX-NV-sAI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PYD-73-mey" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="FS0-YV-oDX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5UN-tJ-oU4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ufl-yx-Hif" kind="relationship" relationship="rootViewController" id="A7P-IH-8qf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kx-ll-kel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782.4000000000001" y="-1135.2323838080961"/>
        </scene>
        <!--Search-->
        <scene sceneID="rIS-R1-6ze">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S56-pY-xIl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="9K4-47-Oce"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SPe-XD-IEc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cfy-Ke-dvg" kind="relationship" relationship="rootViewController" id="RR7-LT-GAJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4p-28-vJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780.8000000000002" y="-343.62818590704649"/>
        </scene>
        <!--Camera-->
        <scene sceneID="zAV-yW-lNg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TQj-EF-hYL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" id="br1-nv-rVO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YYA-cx-SBi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rvv-tI-1uk" kind="relationship" relationship="rootViewController" id="qwS-yn-dSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkg-e6-5CQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776" y="444.3778110944528"/>
        </scene>
        <!--Activity-->
        <scene sceneID="2un-Ql-HOO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dFE-bq-eB7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" id="GAp-Im-HCP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oBv-Ya-3tL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VuW-8P-9u2" kind="relationship" relationship="rootViewController" id="RuR-Q8-wHL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpZ-H1-mTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776" y="1155.9220389805098"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mT9-rH-3fx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w3h-7s-Vwq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="wNO-ou-7DD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hes-Cf-hST">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kHG-Tg-XSe" kind="relationship" relationship="rootViewController" id="CCn-2a-RdI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zk-DK-gES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740.8000000000002" y="1901.649175412294"/>
        </scene>
        <!--Home-->
        <scene sceneID="tKo-Hy-Wnp">
            <objects>
                <viewController id="ufl-yx-Hif" customClass="HomeViewController" customModule="Sharegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4e-uO-0Br">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mWQ-Q4-A0y" userLabel="Hometable View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="PostHeaderCell" rowHeight="57" id="1h3-QT-d2S" customClass="PostHeaderCell" customModule="Sharegram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1h3-QT-d2S" id="Dhg-od-2RX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="az8-RL-0RG" userLabel="Profileimage">
                                                    <rect key="frame" x="11" y="10" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="JIa-bp-4Rf"/>
                                                        <constraint firstAttribute="width" constant="36" id="cQo-1j-4EN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Profilename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThK-jX-tDz">
                                                    <rect key="frame" x="56" y="19" width="64" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzv-s5-fLF">
                                                    <rect key="frame" x="300" y="13" width="64" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="ImY-2s-rdd"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ThK-jX-tDz" firstAttribute="leading" secondItem="az8-RL-0RG" secondAttribute="trailing" constant="8" symbolic="YES" id="B8J-mK-UOe"/>
                                                <constraint firstItem="az8-RL-0RG" firstAttribute="leading" secondItem="Dhg-od-2RX" secondAttribute="leadingMargin" constant="-4" id="KK5-IT-Qj2"/>
                                                <constraint firstItem="az8-RL-0RG" firstAttribute="centerY" secondItem="Bzv-s5-fLF" secondAttribute="centerY" id="NOw-Ie-WZg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bzv-s5-fLF" secondAttribute="trailing" constant="-4" id="VMt-lG-eb8"/>
                                                <constraint firstItem="az8-RL-0RG" firstAttribute="bottom" secondItem="Dhg-od-2RX" secondAttribute="bottomMargin" id="X4J-3R-SWD"/>
                                                <constraint firstItem="az8-RL-0RG" firstAttribute="centerY" secondItem="ThK-jX-tDz" secondAttribute="centerY" id="obg-kd-Lhd"/>
                                                <constraint firstItem="Bzv-s5-fLF" firstAttribute="top" secondItem="Dhg-od-2RX" secondAttribute="topMargin" constant="2" id="wyz-aF-Iyf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="Bzv-s5-fLF" id="UrQ-v7-ohp"/>
                                            <outlet property="profileImageView" destination="az8-RL-0RG" id="UBl-MY-dxG"/>
                                            <outlet property="usernameLabel" destination="ThK-jX-tDz" id="c71-LI-umh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="578" id="YOn-Ss-7CG" customClass="PostCell" customModule="Sharegram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85" width="375" height="578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YOn-Ss-7CG" id="Dne-Ox-0vn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="577.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hxz-Nk-5h7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hxz-Nk-5h7" secondAttribute="height" multiplier="1:1" id="vDK-ML-bd4"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tMm-ss-9gi">
                                                    <rect key="frame" x="12" y="387" width="101" height="22"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlq-eN-Doc">
                                                            <rect key="frame" x="0.0" y="0.0" width="23" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="KaX-7m-wlX"/>
                                                                <constraint firstAttribute="height" constant="22" id="ZKa-im-krr"/>
                                                            </constraints>
                                                            <state key="normal" image="icon-like">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9E-Tn-kN7">
                                                            <rect key="frame" x="39" y="0.0" width="23" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="5pu-sN-efs"/>
                                                                <constraint firstAttribute="width" constant="23" id="BqK-9c-6x2"/>
                                                            </constraints>
                                                            <state key="normal" image="icon-comment">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vj9-qr-EdU">
                                                            <rect key="frame" x="78" y="0.0" width="23" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="fIz-Nm-HDh"/>
                                                                <constraint firstAttribute="height" constant="22" id="rYw-fB-Qw7"/>
                                                            </constraints>
                                                            <state key="normal" image="icon-settings">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3y8-Jt-Aqc">
                                                    <rect key="frame" x="11" y="422" width="353" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="YPr-L1-EGL"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MZ-w2-HGP" userLabel="NumberOfLikes">
                                                    <rect key="frame" x="12" y="435" width="75" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKC-W5-Bdw" userLabel="Be the first one to share a comment">
                                                    <rect key="frame" x="12" y="517" width="255" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLH-JB-vOM">
                                                    <rect key="frame" x="12" y="473" width="351" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="7YM-0q-SaI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecy-sO-lZ1">
                                                    <rect key="frame" x="12" y="555" width="62" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="6GJ-7k-SaM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3y8-Jt-Aqc" firstAttribute="leading" secondItem="4MZ-w2-HGP" secondAttribute="leading" id="2lh-dc-sk8"/>
                                                <constraint firstItem="3y8-Jt-Aqc" firstAttribute="top" secondItem="tMm-ss-9gi" secondAttribute="bottom" constant="13" id="CUl-Hf-KUT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ecy-sO-lZ1" secondAttribute="bottom" constant="-3" id="CYX-sV-YH4"/>
                                                <constraint firstItem="3y8-Jt-Aqc" firstAttribute="leading" secondItem="QLH-JB-vOM" secondAttribute="leading" id="Emu-TY-H1v"/>
                                                <constraint firstItem="3y8-Jt-Aqc" firstAttribute="leading" secondItem="Dne-Ox-0vn" secondAttribute="leadingMargin" constant="-4" id="L5s-Qd-31a"/>
                                                <constraint firstItem="QLH-JB-vOM" firstAttribute="top" secondItem="4MZ-w2-HGP" secondAttribute="bottom" constant="8" symbolic="YES" id="Qz8-Zg-RxC"/>
                                                <constraint firstItem="3y8-Jt-Aqc" firstAttribute="trailing" secondItem="QLH-JB-vOM" secondAttribute="trailing" id="RnW-sv-upj"/>
                                                <constraint firstItem="ecy-sO-lZ1" firstAttribute="top" secondItem="oKC-W5-Bdw" secondAttribute="bottom" constant="8" symbolic="YES" id="Ttf-vg-jus"/>
                                                <constraint firstItem="3y8-Jt-Aqc" firstAttribute="centerX" secondItem="Dne-Ox-0vn" secondAttribute="centerX" id="ZkO-L0-Pc1"/>
                                                <constraint firstItem="4MZ-w2-HGP" firstAttribute="top" secondItem="3y8-Jt-Aqc" secondAttribute="bottom" constant="12" id="Zvp-mL-EqI"/>
                                                <constraint firstItem="3y8-Jt-Aqc" firstAttribute="leading" secondItem="ecy-sO-lZ1" secondAttribute="leading" id="dqM-rj-ZK6"/>
                                                <constraint firstItem="hxz-Nk-5h7" firstAttribute="top" secondItem="Dne-Ox-0vn" secondAttribute="top" id="fRv-2f-lMU"/>
                                                <constraint firstItem="hxz-Nk-5h7" firstAttribute="leading" secondItem="Dne-Ox-0vn" secondAttribute="leading" id="gt6-JM-uX9"/>
                                                <constraint firstItem="3y8-Jt-Aqc" firstAttribute="centerX" secondItem="hxz-Nk-5h7" secondAttribute="centerX" id="iLW-WZ-5Sr"/>
                                                <constraint firstItem="3y8-Jt-Aqc" firstAttribute="leading" secondItem="tMm-ss-9gi" secondAttribute="leading" id="uAn-BS-h51"/>
                                                <constraint firstItem="3y8-Jt-Aqc" firstAttribute="leading" secondItem="oKC-W5-Bdw" secondAttribute="leading" id="uae-YR-8Hu"/>
                                                <constraint firstItem="QLH-JB-vOM" firstAttribute="centerX" secondItem="hxz-Nk-5h7" secondAttribute="centerX" id="y48-05-RJ0"/>
                                                <constraint firstItem="3y8-Jt-Aqc" firstAttribute="top" secondItem="Dne-Ox-0vn" secondAttribute="top" constant="422" id="yfu-b8-w36"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberOfLikesButton" destination="4MZ-w2-HGP" id="Z1k-gW-uaN"/>
                                            <outlet property="postCaptionLabel" destination="QLH-JB-vOM" id="HbH-WB-1ba"/>
                                            <outlet property="postImageView" destination="hxz-Nk-5h7" id="Rfz-mw-lHA"/>
                                            <outlet property="timeAgoLabel" destination="ecy-sO-lZ1" id="IaN-Rv-jmW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="mKH-Uj-RPn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="FgW-pb-TeT">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="spU-Ga-Moj">
                            <connections>
                                <action selector="LogOutBtn:" destination="ufl-yx-Hif" id="c0r-Eu-oAb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="hometableView" destination="mWQ-Q4-A0y" id="ANe-tz-jja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBg-R3-P6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3926" y="-1136"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-comment" width="23" height="22"/>
        <image name="icon-like" width="21" height="18"/>
        <image name="icon-settings" width="25" height="25"/>
    </resources>
</document>
