<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q9P-rh-sNn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create User View Controller-->
        <scene sceneID="ab4-O1-kyG">
            <objects>
                <viewController id="PJw-c9-Ako" customClass="CreateUserViewController" customModule="Sharegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3U-Xa-BcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="7nw-vn-AjK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zK4-Rb-2sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-564"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="KPQ-61-gBn">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Q9P-rh-sNn" customClass="LoginViewController" customModule="Sharegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRz-QV-ALz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KJF-cI-UxX">
                                <rect key="frame" x="48" y="93" width="279" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Create"/>
                                    <segment title="Reset"/>
                                </segments>
                                <connections>
                                    <action selector="ActSeg:" destination="Q9P-rh-sNn" eventType="valueChanged" id="Gex-2v-80W"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="gJO-Sp-Yrw"/>
                    </view>
                    <connections>
                        <outlet property="segment" destination="KJF-cI-UxX" id="4Si-eP-fqZ"/>
                        <segue destination="PJw-c9-Ako" kind="show" identifier="Create" id="VAW-X4-1hd"/>
                        <segue destination="E9R-7G-7Jc" kind="show" identifier="Login" id="gIg-bZ-b0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9L-Vd-fu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="144.3778110944528"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pSb-wi-zCa">
            <objects>
                <tabBarController id="E9R-7G-7Jc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7TM-WV-eew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="S56-pY-xIl" kind="relationship" relationship="viewControllers" id="amr-yq-358"/>
                        <segue destination="TQj-EF-hYL" kind="relationship" relationship="viewControllers" id="2vt-te-Av9"/>
                        <segue destination="PYD-73-mey" kind="relationship" relationship="viewControllers" id="gvr-uh-5du"/>
                        <segue destination="dFE-bq-eB7" kind="relationship" relationship="viewControllers" id="Jei-5Y-85m"/>
                        <segue destination="w3h-7s-Vwq" kind="relationship" relationship="viewControllers" id="bpJ-nh-jab"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9c-Qh-vXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="145"/>
        </scene>
        <!--Camera-->
        <scene sceneID="UA9-6N-xNu">
            <objects>
                <viewController id="Rvv-tI-1uk" customClass="CameraViewController" customModule="Sharegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKz-Nh-cbD" customClass="car">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zsh-m3-Ysx">
                                <rect key="frame" x="0.0" y="64" width="375" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jln-xa-sYF">
                                <rect key="frame" x="0.0" y="352" width="375" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ffb-uW-1iA">
                                    <size key="itemSize" width="100" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="KN4-z5-NYc">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y8S-Mt-eWG">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="85"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Y8S-Mt-eWG" firstAttribute="centerY" secondItem="KN4-z5-NYc" secondAttribute="centerY" id="6gE-oc-gmJ"/>
                                            <constraint firstItem="Y8S-Mt-eWG" firstAttribute="height" secondItem="KN4-z5-NYc" secondAttribute="height" id="HpN-O3-LJL"/>
                                            <constraint firstItem="Y8S-Mt-eWG" firstAttribute="centerX" secondItem="KN4-z5-NYc" secondAttribute="centerX" id="Zph-sQ-NZK"/>
                                            <constraint firstItem="Y8S-Mt-eWG" firstAttribute="width" secondItem="KN4-z5-NYc" secondAttribute="width" id="gNI-jz-dCT"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Rvv-tI-1uk" id="U0e-G3-yya"/>
                                    <outlet property="delegate" destination="Rvv-tI-1uk" id="q23-tQ-yOz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qfc-f1-KZu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="UvH-KN-5SS">
                        <leftBarButtonItems>
                            <barButtonItem title="Photo" id="cYa-c5-YDM">
                                <connections>
                                    <action selector="ActPhoto:" destination="Rvv-tI-1uk" id="Sq5-xb-2AW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Camera" id="ERj-83-YDN">
                                <connections>
                                    <action selector="ActCamera:" destination="Rvv-tI-1uk" id="9lt-gg-q1z"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Write" id="EBo-xd-r8G">
                                <connections>
                                    <action selector="ActNext:" destination="Rvv-tI-1uk" id="P1V-xI-Itu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Filter" id="LcT-hx-Gfz">
                                <connections>
                                    <action selector="ImageFiltering:" destination="Rvv-tI-1uk" id="3ab-np-dYh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="PhotoCollection" destination="Jln-xa-sYF" id="kWw-Jq-GBh"/>
                        <outlet property="myImageView" destination="Zsh-m3-Ysx" id="zz7-4i-agQ"/>
                        <segue destination="k8S-XE-tha" kind="show" identifier="write" id="ahb-ld-3pQ"/>
                        <segue destination="EjL-tc-ugo" kind="show" identifier="AccurateLocation" id="f2w-c7-Ql5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4F-wh-y8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800.8000000000002" y="443.92803598200902"/>
        </scene>
        <!--Accurate Location Map View Controller-->
        <scene sceneID="MiM-O7-lfB">
            <objects>
                <viewController id="EjL-tc-ugo" customClass="AccurateLocationMapViewController" customModule="Sharegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M31-3H-X8L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="N2h-1r-RTt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Niz-6K-Cgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4726" y="1154"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="qvM-3k-Rvf">
            <objects>
                <viewController storyboardIdentifier="camera" id="k8S-XE-tha" customClass="WriteViewController" customModule="Sharegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ns-EK-NBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UY3-u3-8Lk">
                                <rect key="frame" x="0.0" y="64" width="375" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="설명 입력" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Npc-MY-DyI">
                                <rect key="frame" x="0.0" y="263" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="위치 공유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCC-mJ-RDi">
                                <rect key="frame" x="16" y="399" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zq9-dP-OU6">
                                <rect key="frame" x="310" y="399" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.28785564245273765" green="0.42031945721326724" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rE6-lT-s1i">
                                <rect key="frame" x="208" y="588" width="167" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ActBut:" destination="k8S-XE-tha" eventType="touchUpInside" id="Xhk-Hp-aML"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ca8-0l-qQf"/>
                    </view>
                    <connections>
                        <outlet property="LocationSwitch" destination="Zq9-dP-OU6" id="9i1-2k-lL5"/>
                        <outlet property="label" destination="jCC-mJ-RDi" id="ick-uz-4Np"/>
                        <outlet property="writeBut" destination="rE6-lT-s1i" id="l9f-cv-IdY"/>
                        <outlet property="writeDescription" destination="Npc-MY-DyI" id="Wzi-BZ-MvK"/>
                        <outlet property="writeimageView" destination="UY3-u3-8Lk" id="oOX-A5-zKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIu-8c-vz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4725.6000000000004" y="443.92803598200902"/>
        </scene>
        <!--Distance View Controller-->
        <scene sceneID="fiX-YT-QUr">
            <objects>
                <viewController storyboardIdentifier="DistanceView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9bf-vb-x0h" customClass="DistanceViewController" customModule="Sharegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gD-5D-k83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PuU-t8-iAR">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ugq-B8-IHC">
                                    <size key="itemSize" width="108" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="MIp-BY-dNe">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g8a-dz-cJR">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="104"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="g8a-dz-cJR" firstAttribute="width" secondItem="MIp-BY-dNe" secondAttribute="width" id="IfN-Wg-sZo"/>
                                            <constraint firstItem="g8a-dz-cJR" firstAttribute="height" secondItem="MIp-BY-dNe" secondAttribute="height" id="bS7-1T-Voh"/>
                                            <constraint firstItem="g8a-dz-cJR" firstAttribute="centerY" secondItem="MIp-BY-dNe" secondAttribute="centerY" id="rIy-vS-d0D"/>
                                            <constraint firstItem="g8a-dz-cJR" firstAttribute="centerX" secondItem="MIp-BY-dNe" secondAttribute="centerX" id="rZm-3z-jVx"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9bf-vb-x0h" id="5VY-uV-5y9"/>
                                    <outlet property="delegate" destination="9bf-vb-x0h" id="vNf-Fq-KvV"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KL2-og-8sv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Qou-EM-XxA">
                                        <barButtonItem key="leftBarButtonItem" title="back" style="plain" id="kmg-vq-wJF">
                                            <connections>
                                                <action selector="Back:" destination="9bf-vb-x0h" id="2HY-UJ-x4G"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="FcF-oT-92c"/>
                    </view>
                    <connections>
                        <outlet property="DistancePostView" destination="PuU-t8-iAR" id="DPw-nu-PQX"/>
                        <outlet property="navi" destination="KL2-og-8sv" id="Ttq-5e-eNl"/>
                        <segue destination="3x5-zL-4e3" kind="show" identifier="DistancePost" id="RaT-45-AnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0V-8p-sSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7789.6000000000004" y="-509.59520239880067"/>
        </scene>
        <!--Single Post View Controller-->
        <scene sceneID="2J2-2T-p8g">
            <objects>
                <viewController storyboardIdentifier="SinglePost" id="3x5-zL-4e3" customClass="SinglePostViewController" customModule="Sharegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7G-iX-mvK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K0w-y3-hPO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="IQV-5X-brO">
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="sNp-ux-B4C">
                                            <connections>
                                                <action selector="Back:" destination="3x5-zL-4e3" id="has-oV-TvD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="FV6-P1-XC3"/>
                    </view>
                    <connections>
                        <outlet property="navi" destination="K0w-y3-hPO" id="IUq-gR-ePh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v31-7h-QmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8732" y="-509"/>
        </scene>
        <!--Single Comment View Controller-->
        <scene sceneID="k5l-OO-XLP">
            <objects>
                <viewController storyboardIdentifier="SingleComment" id="Jel-jn-Zy5" customClass="SingleCommentViewController" customModule="Sharegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFM-Hk-OQv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I8n-GQ-hMU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="댓글" id="jbR-7A-WMx">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="u79-oK-qzw">
                                            <connections>
                                                <action selector="Back:" destination="Jel-jn-Zy5" id="ujk-4o-7Ny"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XDA-t3-Kfg">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="pnU-6R-Glx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pnU-6R-Glx" id="INN-fu-4yH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jel-jn-Zy5" id="IAe-mh-Kbi"/>
                                    <outlet property="delegate" destination="Jel-jn-Zy5" id="e75-Fo-RhI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="sSy-qi-7Rx"/>
                    </view>
                    <connections>
                        <outlet property="CommentTable" destination="XDA-t3-Kfg" id="WV3-uw-QG9"/>
                        <outlet property="navi" destination="I8n-GQ-hMU" id="jkI-5m-GCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ash-kr-Vci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7789.6000000000004" y="207.34632683658174"/>
        </scene>
        <!--Hash Tag View Controller-->
        <scene sceneID="Gf9-bc-S72">
            <objects>
                <viewController storyboardIdentifier="HashTagView" modalPresentationStyle="overCurrentContext" id="kg8-sW-Gnk" customClass="HashTagViewController" customModule="Sharegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klt-k8-PUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Nm-yf-KPF">
                                <rect key="frame" x="0.0" y="191" width="375" height="424"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="04i-68-L4t">
                                    <size key="itemSize" width="121" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="u0S-NQ-xF1">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="US4-gj-yTZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="96"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="US4-gj-yTZ" firstAttribute="centerY" secondItem="u0S-NQ-xF1" secondAttribute="centerY" id="Esz-gl-x98"/>
                                            <constraint firstItem="US4-gj-yTZ" firstAttribute="centerX" secondItem="u0S-NQ-xF1" secondAttribute="centerX" id="Nv1-G5-h3O"/>
                                            <constraint firstItem="US4-gj-yTZ" firstAttribute="width" secondItem="u0S-NQ-xF1" secondAttribute="width" id="iT9-dj-0nz"/>
                                            <constraint firstItem="US4-gj-yTZ" firstAttribute="height" secondItem="u0S-NQ-xF1" secondAttribute="height" id="mvy-7E-Ndm"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kg8-sW-Gnk" id="pdw-tw-uat"/>
                                    <outlet property="delegate" destination="kg8-sW-Gnk" id="Dtk-d7-sW9"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYw-Sa-Qlo">
                                <rect key="frame" x="186" y="109" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NCY-Xn-rNA">
                                <rect key="frame" x="16" y="69" width="118" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kf-WV-QyO">
                                <rect key="frame" x="163" y="139" width="151" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NI7-g6-X5b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="LX9-Q9-84h">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="dai-As-7Xy"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKT-3t-Tip">
                                <rect key="frame" x="236" y="110" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="hVQ-ys-BuU"/>
                    </view>
                    <connections>
                        <outlet property="HashTagFollow" destination="6kf-WV-QyO" id="wke-FR-BBs"/>
                        <outlet property="HashTagPostCollection" destination="6Nm-yf-KPF" id="PwH-8f-gE6"/>
                        <outlet property="HashTagPostImage" destination="NCY-Xn-rNA" id="bgN-1r-xhp"/>
                        <outlet property="NumberOfPost" destination="WYw-Sa-Qlo" id="aXr-9R-UA6"/>
                        <outlet property="SubText" destination="bKT-3t-Tip" id="qFS-KN-uZZ"/>
                        <outlet property="navi" destination="NI7-g6-X5b" id="AEM-WX-92e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59M-GR-1zB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7756" y="-1336"/>
        </scene>
        <!--Activity-->
        <scene sceneID="Fhs-WS-U4s">
            <objects>
                <viewController id="VuW-8P-9u2" customClass="ActivityViewController" customModule="Sharegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E6V-6t-tjX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NsM-3O-qvF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="qu5-Kh-uIf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3e-jG-9jJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3801" y="1782"/>
        </scene>
        <!--Profile-->
        <scene sceneID="llL-DO-HNZ">
            <objects>
                <viewController id="kHG-Tg-XSe" customClass="ProfileViewController" customModule="Sharegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNQ-lt-EX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZIg-o5-HKi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="N2X-jX-nZb"/>
                    <connections>
                        <segue destination="cGS-jY-6pW" kind="show" identifier="ProFileEdit" id="z5h-FT-P71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oih-g9-TZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3801" y="2492"/>
        </scene>
        <!--Pro File Edit View Controller-->
        <scene sceneID="MnW-Fm-vWc">
            <objects>
                <viewController storyboardIdentifier="ProFileEdit" id="cGS-jY-6pW" customClass="ProFileEditViewController" customModule="Sharegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SbE-Nh-AII">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="esg-jS-CgB">
                                <rect key="frame" x="0.0" y="83" width="375" height="390"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="aG5-AI-vWt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aG5-AI-vWt" id="REZ-k6-wjW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cGS-jY-6pW" id="my3-1e-sKe"/>
                                    <outlet property="delegate" destination="cGS-jY-6pW" id="hWW-GA-vP0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="VPB-tP-9st"/>
                    </view>
                    <connections>
                        <outlet property="ProFileEditTableView" destination="esg-jS-CgB" id="ykm-br-Zcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9i0-8E-HZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4804" y="2491"/>
        </scene>
        <!--Search-->
        <scene sceneID="xan-Hi-sXr">
            <objects>
                <viewController id="Cfy-Ke-dvg" customClass="SearchViewController" customModule="Sharegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHE-2T-IsL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sSe-gl-ohN">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7ZQ-RX-V46">
                                    <size key="itemSize" width="120" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Ecc-sY-ND1">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nzb-fR-J7V">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Nzb-fR-J7V" secondAttribute="height" multiplier="30:31" id="8aL-yz-Hbl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Nzb-fR-J7V" firstAttribute="width" secondItem="Ecc-sY-ND1" secondAttribute="width" id="MYk-vx-PN6"/>
                                            <constraint firstItem="Nzb-fR-J7V" firstAttribute="centerY" secondItem="Ecc-sY-ND1" secondAttribute="centerY" id="OVW-Pg-rIU"/>
                                            <constraint firstItem="Nzb-fR-J7V" firstAttribute="centerX" secondItem="Ecc-sY-ND1" secondAttribute="centerX" id="QRe-nb-yTF"/>
                                            <constraint firstItem="Nzb-fR-J7V" firstAttribute="height" secondItem="Ecc-sY-ND1" secondAttribute="height" id="ggr-hr-lmn"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Cfy-Ke-dvg" id="l0J-z8-k8U"/>
                                    <outlet property="delegate" destination="Cfy-Ke-dvg" id="ls9-Qc-pKZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xx5-5P-Dlc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="lV6-HM-eDP"/>
                    <connections>
                        <outlet property="WholePostCollectionView" destination="sSe-gl-ohN" id="fT3-eg-o07"/>
                        <segue destination="O3q-ed-yJn" kind="show" identifier="Koloda" id="xZJ-IS-Q3a"/>
                        <segue destination="AV0-GA-x9O" kind="show" identifier="sub" id="Qyz-Ts-fs6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="676-bI-QDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800.8000000000002" y="-344.07796101949026"/>
        </scene>
        <!--Sub Search View Controller-->
        <scene sceneID="nzx-l5-w6A">
            <objects>
                <viewController storyboardIdentifier="Search" id="AV0-GA-x9O" customClass="SubSearchViewController" customModule="Sharegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4x7-8N-3JB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q3k-Hu-azp">
                                <rect key="frame" x="73" y="298" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="IeS-yK-dli">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IeS-yK-dli" id="3t2-V8-yku">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AV0-GA-x9O" id="IOz-RX-DRH"/>
                                    <outlet property="delegate" destination="AV0-GA-x9O" id="ojJ-d5-Ui4"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IfU-jr-aRr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="6ES-FC-xOU"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="cOY-vU-pOb"/>
                    </view>
                    <connections>
                        <outlet property="SearchResultTable" destination="q3k-Hu-azp" id="MMD-Gm-X61"/>
                        <outlet property="navi" destination="IfU-jr-aRr" id="xdj-zz-wJ3"/>
                        <segue destination="7OL-Uf-UOl" kind="show" identifier="SearchToUser" id="PrX-HD-SbJ"/>
                        <segue destination="kg8-sW-Gnk" kind="show" identifier="SearchToHashtag" id="oGx-8M-vXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWx-yI-J0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4758" y="-1044"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="PQ5-RL-PxL">
            <objects>
                <viewController id="O3q-ed-yJn" customClass="PostViewController" customModule="Sharegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIV-F5-51X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tD-r1-trQ">
                                <rect key="frame" x="77" y="551" width="86" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Previous.png"/>
                                <connections>
                                    <action selector="Previous:" destination="O3q-ed-yJn" eventType="touchUpInside" id="lTL-iM-ZEx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4h-oY-W1b">
                                <rect key="frame" x="207" y="551" width="86" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Next.png"/>
                                <connections>
                                    <action selector="Next:" destination="O3q-ed-yJn" eventType="touchUpInside" id="1uA-F8-3w8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imc-gW-Nz8">
                                <rect key="frame" x="317" y="64" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="LKw-vU-xRe"/>
                    </view>
                    <connections>
                        <outlet property="LikeCountLabel" destination="Imc-gW-Nz8" id="Asn-RS-VaD"/>
                        <outlet property="NextBut" destination="I4h-oY-W1b" id="CS2-cA-IPP"/>
                        <outlet property="PreviousBut" destination="2tD-r1-trQ" id="LMR-VE-cVB"/>
                        <segue destination="Pjz-kK-lhb" kind="show" identifier="PostTable" id="fH1-R0-xqz"/>
                        <segue destination="7OL-Uf-UOl" kind="show" id="Fp4-lL-XdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsk-ry-S39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4759" y="-344"/>
        </scene>
        <!--Post Table View Controller-->
        <scene sceneID="Qdb-qu-afV">
            <objects>
                <tableViewController storyboardIdentifier="PostTable" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pjz-kK-lhb" customClass="PostTableViewController" customModule="Sharegram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cfk-dw-vOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapTableViewCell" rowHeight="146" id="5gV-fh-rVX" customClass="MapTableViewCell" customModule="Sharegram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5gV-fh-rVX" id="Jee-hy-PhK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="145.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="95" id="ue5-RW-0WJ">
                                <rect key="frame" x="0.0" y="174" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ue5-RW-0WJ" id="5hi-rA-LfL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pjz-kK-lhb" id="2Bk-MI-xN0"/>
                            <outlet property="delegate" destination="Pjz-kK-lhb" id="h7d-51-7Cs"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="7OL-Uf-UOl" kind="show" id="M3a-hU-ztO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ky-uF-sAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6678" y="-510"/>
        </scene>
        <!--Home-->
        <scene sceneID="qiX-NV-sAI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PYD-73-mey" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="FS0-YV-oDX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5UN-tJ-oU4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ufl-yx-Hif" kind="relationship" relationship="rootViewController" id="A7P-IH-8qf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kx-ll-kel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782.4000000000001" y="-1135.2323838080961"/>
        </scene>
        <!--Search-->
        <scene sceneID="rIS-R1-6ze">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S56-pY-xIl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="9K4-47-Oce"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SPe-XD-IEc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cfy-Ke-dvg" kind="relationship" relationship="rootViewController" id="RR7-LT-GAJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4p-28-vJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780.8000000000002" y="-343.62818590704649"/>
        </scene>
        <!--Camera-->
        <scene sceneID="zAV-yW-lNg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TQj-EF-hYL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" id="br1-nv-rVO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YYA-cx-SBi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rvv-tI-1uk" kind="relationship" relationship="rootViewController" id="qwS-yn-dSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkg-e6-5CQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776" y="444.3778110944528"/>
        </scene>
        <!--User Pro File View Controller-->
        <scene sceneID="h09-hW-run">
            <objects>
                <viewController storyboardIdentifier="UserProFile" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7OL-Uf-UOl" customClass="UserProFileViewController" customModule="Sharegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knT-EC-K6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OvT-jy-nMq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="bjn-Wl-RZK">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="siF-8y-25p">
                                            <connections>
                                                <action selector="Back:" destination="7OL-Uf-UOl" id="JS6-va-MuI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ZH1-7f-vIc"/>
                    </view>
                    <connections>
                        <outlet property="navi" destination="OvT-jy-nMq" id="ktS-rf-v8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sb-Go-Vpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6754" y="-1336"/>
        </scene>
        <!--Activity-->
        <scene sceneID="2un-Ql-HOO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dFE-bq-eB7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" id="GAp-Im-HCP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oBv-Ya-3tL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VuW-8P-9u2" kind="relationship" relationship="rootViewController" id="RuR-Q8-wHL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpZ-H1-mTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="1782"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mT9-rH-3fx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w3h-7s-Vwq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="wNO-ou-7DD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hes-Cf-hST">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kHG-Tg-XSe" kind="relationship" relationship="rootViewController" id="CCn-2a-RdI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zk-DK-gES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="2507"/>
        </scene>
        <!--Home-->
        <scene sceneID="tKo-Hy-Wnp">
            <objects>
                <viewController id="ufl-yx-Hif" customClass="HomeViewController" customModule="Sharegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4e-uO-0Br">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mWQ-Q4-A0y" userLabel="Hometable View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="PostHeaderCell" rowHeight="57" id="1h3-QT-d2S" customClass="PostHeaderCell" customModule="Sharegram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1h3-QT-d2S" id="Dhg-od-2RX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="az8-RL-0RG" userLabel="Profileimage">
                                                    <rect key="frame" x="11" y="10" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="JIa-bp-4Rf"/>
                                                        <constraint firstAttribute="width" constant="36" id="cQo-1j-4EN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Profilename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThK-jX-tDz">
                                                    <rect key="frame" x="56" y="19" width="64" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzv-s5-fLF">
                                                    <rect key="frame" x="300" y="13" width="64" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="ImY-2s-rdd"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ThK-jX-tDz" firstAttribute="leading" secondItem="az8-RL-0RG" secondAttribute="trailing" constant="8" symbolic="YES" id="B8J-mK-UOe"/>
                                                <constraint firstItem="az8-RL-0RG" firstAttribute="leading" secondItem="Dhg-od-2RX" secondAttribute="leadingMargin" constant="-4" id="KK5-IT-Qj2"/>
                                                <constraint firstItem="az8-RL-0RG" firstAttribute="centerY" secondItem="Bzv-s5-fLF" secondAttribute="centerY" id="NOw-Ie-WZg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bzv-s5-fLF" secondAttribute="trailing" constant="-4" id="VMt-lG-eb8"/>
                                                <constraint firstItem="az8-RL-0RG" firstAttribute="bottom" secondItem="Dhg-od-2RX" secondAttribute="bottomMargin" id="X4J-3R-SWD"/>
                                                <constraint firstItem="az8-RL-0RG" firstAttribute="centerY" secondItem="ThK-jX-tDz" secondAttribute="centerY" id="obg-kd-Lhd"/>
                                                <constraint firstItem="Bzv-s5-fLF" firstAttribute="top" secondItem="Dhg-od-2RX" secondAttribute="topMargin" constant="2" id="wyz-aF-Iyf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="Bzv-s5-fLF" id="UrQ-v7-ohp"/>
                                            <outlet property="profileImageView" destination="az8-RL-0RG" id="UBl-MY-dxG"/>
                                            <outlet property="usernameLabel" destination="ThK-jX-tDz" id="c71-LI-umh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="578" id="YOn-Ss-7CG" customClass="PostCell" customModule="Sharegram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85" width="375" height="578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YOn-Ss-7CG" id="Dne-Ox-0vn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="577.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hxz-Nk-5h7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hxz-Nk-5h7" secondAttribute="height" multiplier="1:1" id="vDK-ML-bd4"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tMm-ss-9gi">
                                                    <rect key="frame" x="12" y="387" width="101" height="22"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlq-eN-Doc">
                                                            <rect key="frame" x="0.0" y="0.0" width="23" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="KaX-7m-wlX"/>
                                                                <constraint firstAttribute="height" constant="22" id="ZKa-im-krr"/>
                                                            </constraints>
                                                            <state key="normal" image="icon-like">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9E-Tn-kN7">
                                                            <rect key="frame" x="39" y="0.0" width="23" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="5pu-sN-efs"/>
                                                                <constraint firstAttribute="width" constant="23" id="BqK-9c-6x2"/>
                                                            </constraints>
                                                            <state key="normal" image="icon-comment">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vj9-qr-EdU">
                                                            <rect key="frame" x="78" y="0.0" width="23" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="fIz-Nm-HDh"/>
                                                                <constraint firstAttribute="height" constant="22" id="rYw-fB-Qw7"/>
                                                            </constraints>
                                                            <state key="normal" image="icon-settings">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3y8-Jt-Aqc">
                                                    <rect key="frame" x="11" y="422" width="353" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="YPr-L1-EGL"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MZ-w2-HGP" userLabel="NumberOfLikes">
                                                    <rect key="frame" x="12" y="435" width="75" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKC-W5-Bdw" userLabel="Be the first one to share a comment">
                                                    <rect key="frame" x="12" y="517" width="255" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLH-JB-vOM">
                                                    <rect key="frame" x="12" y="473" width="351" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="7YM-0q-SaI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecy-sO-lZ1">
                                                    <rect key="frame" x="12" y="555" width="62" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="6GJ-7k-SaM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3y8-Jt-Aqc" firstAttribute="leading" secondItem="4MZ-w2-HGP" secondAttribute="leading" id="2lh-dc-sk8"/>
                                                <constraint firstItem="3y8-Jt-Aqc" firstAttribute="top" secondItem="tMm-ss-9gi" secondAttribute="bottom" constant="13" id="CUl-Hf-KUT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ecy-sO-lZ1" secondAttribute="bottom" constant="-3" id="CYX-sV-YH4"/>
                                                <constraint firstItem="3y8-Jt-Aqc" firstAttribute="leading" secondItem="QLH-JB-vOM" secondAttribute="leading" id="Emu-TY-H1v"/>
                                                <constraint firstItem="3y8-Jt-Aqc" firstAttribute="leading" secondItem="Dne-Ox-0vn" secondAttribute="leadingMargin" constant="-4" id="L5s-Qd-31a"/>
                                                <constraint firstItem="QLH-JB-vOM" firstAttribute="top" secondItem="4MZ-w2-HGP" secondAttribute="bottom" constant="8" symbolic="YES" id="Qz8-Zg-RxC"/>
                                                <constraint firstItem="3y8-Jt-Aqc" firstAttribute="trailing" secondItem="QLH-JB-vOM" secondAttribute="trailing" id="RnW-sv-upj"/>
                                                <constraint firstItem="ecy-sO-lZ1" firstAttribute="top" secondItem="oKC-W5-Bdw" secondAttribute="bottom" constant="8" symbolic="YES" id="Ttf-vg-jus"/>
                                                <constraint firstItem="3y8-Jt-Aqc" firstAttribute="centerX" secondItem="Dne-Ox-0vn" secondAttribute="centerX" id="ZkO-L0-Pc1"/>
                                                <constraint firstItem="4MZ-w2-HGP" firstAttribute="top" secondItem="3y8-Jt-Aqc" secondAttribute="bottom" constant="12" id="Zvp-mL-EqI"/>
                                                <constraint firstItem="3y8-Jt-Aqc" firstAttribute="leading" secondItem="ecy-sO-lZ1" secondAttribute="leading" id="dqM-rj-ZK6"/>
                                                <constraint firstItem="hxz-Nk-5h7" firstAttribute="top" secondItem="Dne-Ox-0vn" secondAttribute="top" id="fRv-2f-lMU"/>
                                                <constraint firstItem="hxz-Nk-5h7" firstAttribute="leading" secondItem="Dne-Ox-0vn" secondAttribute="leading" id="gt6-JM-uX9"/>
                                                <constraint firstItem="3y8-Jt-Aqc" firstAttribute="centerX" secondItem="hxz-Nk-5h7" secondAttribute="centerX" id="iLW-WZ-5Sr"/>
                                                <constraint firstItem="3y8-Jt-Aqc" firstAttribute="leading" secondItem="tMm-ss-9gi" secondAttribute="leading" id="uAn-BS-h51"/>
                                                <constraint firstItem="3y8-Jt-Aqc" firstAttribute="leading" secondItem="oKC-W5-Bdw" secondAttribute="leading" id="uae-YR-8Hu"/>
                                                <constraint firstItem="QLH-JB-vOM" firstAttribute="centerX" secondItem="hxz-Nk-5h7" secondAttribute="centerX" id="y48-05-RJ0"/>
                                                <constraint firstItem="3y8-Jt-Aqc" firstAttribute="top" secondItem="Dne-Ox-0vn" secondAttribute="top" constant="422" id="yfu-b8-w36"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberOfLikesButton" destination="4MZ-w2-HGP" id="Z1k-gW-uaN"/>
                                            <outlet property="postCaptionLabel" destination="QLH-JB-vOM" id="HbH-WB-1ba"/>
                                            <outlet property="postImageView" destination="hxz-Nk-5h7" id="Rfz-mw-lHA"/>
                                            <outlet property="timeAgoLabel" destination="ecy-sO-lZ1" id="IaN-Rv-jmW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="mKH-Uj-RPn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="FgW-pb-TeT">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="spU-Ga-Moj">
                            <connections>
                                <action selector="LogOutBtn:" destination="ufl-yx-Hif" id="c0r-Eu-oAb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="hometableView" destination="mWQ-Q4-A0y" id="ANe-tz-jja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBg-R3-P6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3926" y="-1136"/>
        </scene>
    </scenes>
    <resources>
        <image name="Next.png" width="32" height="32"/>
        <image name="Previous.png" width="32" height="32"/>
        <image name="icon-comment" width="23" height="22"/>
        <image name="icon-like" width="21" height="18"/>
        <image name="icon-settings" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PrX-HD-SbJ"/>
    </inferredMetricsTieBreakers>
</document>
